/******************************************************************************/
/****         Generated by IBExpert 2006.12.13 09/06/2015 22:12:41         ****/
/******************************************************************************/

/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN DM_LONGTEXT AS 
VARCHAR(75) CHARACTER SET ISO8859_1
COLLATE ISO8859_1;

CREATE DOMAIN DM_SMALLTEXT AS 
VARCHAR(20) CHARACTER SET ISO8859_1
COLLATE ISO8859_1;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_CLIENTES_ID;
CREATE GENERATOR GEN_FABRICANTE_ID;
CREATE GENERATOR GEN_FIN_ACERTO_ID;
CREATE GENERATOR GEN_FIN_CAIXA_ID;
CREATE GENERATOR GEN_FIN_CONTACORRENTE_ID;
CREATE GENERATOR GEN_FIN_DOCPARCELA_ID;
CREATE GENERATOR GEN_FIN_DOCUMENTO_ID;
CREATE GENERATOR GEN_FIN_PGTO_ID;
CREATE GENERATOR GEN_GRUPO_ID;
CREATE GENERATOR GEN_MOV_ESTOQUE_ID;
CREATE GENERATOR GEN_MOV_ESTOQUE_ITEM_ID;
CREATE GENERATOR GEN_PERFIL_ID;
CREATE GENERATOR GEN_PRODUTO_REFERENCIA;
CREATE GENERATOR GEN_PRODUTOS_ID;
CREATE GENERATOR GEN_TPMOVIMENTO_ID;
CREATE GENERATOR GEN_USU_LOG_ID;
CREATE GENERATOR GEN_USUARIOS_ID;
CREATE GENERATOR GEN_VENDAS_ID;
/******************************************************************************/
/****                              Exceptions                              ****/
/******************************************************************************/

/******************************************************************************/
/****                              Procedures                              ****/
/******************************************************************************/

SET TERM ^ ;

CREATE PROCEDURE FIN_SALDO_CAIXA(
    CODCC INTEGER)
RETURNS (
    SALDO FLOAT)
AS
BEGIN
  EXIT;
END^


SET TERM ; ^



/******************************************************************************/
/****                           Tables and Views                           ****/
/******************************************************************************/

CREATE TABLE ACESSOS (
    USUARIOID INTEGER,
    FORMULARIO DM_LONGTEXT,
    INCLUIR CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    EXCLUIR CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    ALTERAR CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    CONSULTAR CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    IMPRIMIR CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE CLIENTES (
    CLIENTEID INTEGER NOT NULL,
    NOME DM_LONGTEXT COLLATE PT_BR,
    ENDERECO DM_LONGTEXT COLLATE PT_BR,
    BAIRRO DM_SMALLTEXT COLLATE PT_BR,
    CIDADE DM_SMALLTEXT COLLATE PT_BR,
    CEP CHAR(9) CHARACTER SET ISO8859_1 COLLATE PT_BR,
    UF CHAR(2) CHARACTER SET ISO8859_1 COLLATE PT_BR,
    EMAIL DM_LONGTEXT COLLATE PT_BR,
    TELEFONE DM_SMALLTEXT COLLATE PT_BR,
    STATUS CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE FABRICANTE (
    COD INTEGER NOT NULL,
    DESCRICAO VARCHAR(80) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE FIN_ACERTO (
    COD INTEGER NOT NULL,
    DATA DATE,
    CODCAIXA INTEGER,
    TPOPERACAO INTEGER,
    STATUS VARCHAR(3) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE FIN_CAIXA (
    COD INTEGER NOT NULL,
    ABERTURA DATE,
    FECHAMENTO DATE,
    CONTA INTEGER,
    STATUS VARCHAR(3) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    SALDOFINAL DOUBLE PRECISION,
    SALDOINICIAL FLOAT);


CREATE TABLE FIN_CONTACORRENTE (
    COD INTEGER NOT NULL,
    NOME VARCHAR(30) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    CC VARCHAR(15) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE FIN_DOCPARCELA (
    CODDOCUMENTO INTEGER,
    VALOR FLOAT,
    VENCIMENTO DATE,
    PARCELA INTEGER,
    STATUS CHAR(3) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    CODPARCELA SMALLINT,
    CODACERTO INTEGER);


CREATE TABLE FIN_DOCUMENTO (
    COD INTEGER NOT NULL,
    CODPESSOA INTEGER,
    NUMDOCUMENTO VARCHAR(15) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    DATAEMISSAO DATE,
    TPMOVIMENTO INTEGER,
    CODMOV INTEGER);


CREATE TABLE FIN_PGTO (
    COD INTEGER NOT NULL,
    CODACERTO INTEGER,
    DINHEIRO FLOAT,
    CHEQUE FLOAT,
    CREDITO FLOAT,
    DEBITO FLOAT,
    TPMOV VARCHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE GRUPO (
    COD INTEGER NOT NULL,
    DESCRICAO VARCHAR(80) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE MOV_ESTOQUE (
    COD INTEGER NOT NULL,
    QTDEPECAS FLOAT,
    DATA DATE,
    TIPO_MOVIMENTO INTEGER);


CREATE TABLE MOV_ESTOQUE_ITEM (
    CODMOVESTOQUE INTEGER NOT NULL,
    CODPRODUTO INTEGER,
    QTDE INTEGER);


CREATE TABLE PERFIL (
    PREFILID INTEGER NOT NULL,
    NOME DM_SMALLTEXT COLLATE PT_BR,
    DESCRICAO DM_LONGTEXT COLLATE PT_BR);


CREATE TABLE PERFIL_CONF (
    PREFILID INTEGER NOT NULL,
    NAME DM_SMALLTEXT NOT NULL COLLATE PT_BR,
    CAPTION DM_LONGTEXT COLLATE PT_BR,
    PREMISSAO CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE PRODUTOS (
    PRODUTOID INTEGER NOT NULL,
    REFERENCIA VARCHAR(10) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    DESCRICAO DM_LONGTEXT COLLATE PT_BR,
    ESTOQUE FLOAT,
    PRECO FLOAT,
    STATUS CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    CODGRUPO INTEGER,
    CODFABRICANTE INTEGER);


CREATE TABLE TPMOVIMENTO (
    COD INTEGER NOT NULL,
    DESCRICAO VARCHAR(50) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE USU_LOG (
    COD INTEGER NOT NULL,
    TRANSACAO INTEGER,
    DATAHORA TIMESTAMP,
    USUARIO INTEGER NOT NULL,
    MODULO VARCHAR(50) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE USUARIOS (
    USUARIOID INTEGER NOT NULL,
    PREFILID INTEGER NOT NULL,
    NOME DM_LONGTEXT COLLATE PT_BR,
    EMAIL DM_LONGTEXT COLLATE PT_BR,
    LOGIN VARCHAR(10) CHARACTER SET ISO8859_1 COLLATE PT_BR,
    SENHA VARCHAR(10) CHARACTER SET ISO8859_1 COLLATE PT_BR,
    VENDEDOR CHAR(1) CHARACTER SET ISO8859_1 COLLATE PT_BR,
    MASTER CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    STATUS CHAR(1) CHARACTER SET ISO8859_1 COLLATE ISO8859_1);


CREATE TABLE VENDAITEM (
    VENDAID INTEGER NOT NULL,
    PRODUTOID INTEGER NOT NULL,
    QTDE FLOAT,
    PRECO FLOAT);


CREATE TABLE VENDAS (
    VENDAID INTEGER NOT NULL,
    CLIENTEID INTEGER NOT NULL,
    USUARIOID INTEGER NOT NULL,
    DATA DATE,
    CODTPMOVIMENTO INTEGER,
    CODORIGEM INTEGER,
    SITUACAO VARCHAR(3) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
    CODACERTO INTEGER);


CREATE VIEW VW_VENDAS_PDV_ITENS(
    VENDAID,
    PRODUTOID,
    QTDE,
    PRECO,
    DATA,
    CODTPMOV,
    TPMOV,
    VENDEDOR,
    REFERENCIA,
    DESCRICAO,
    CLIENTE,
    CLIENTEID,
    VLTOTALPROD)
AS
select vi.vendaid, vi.produtoid, vi.qtde, vi.preco, v.data,v.codtpmovimento,tp.descricao, u.nome vendedor, p.referencia, p.descricao, c.nome cliente, c.clienteid, (vi.qtde * vi.preco ) as vltotalprod
from clientes c
   inner join vendas v on (c.clienteid = v.clienteid)
   inner join vendaitem vi on (v.vendaid = vi.vendaid)
   inner join produtos p on (vi.produtoid = p.produtoid)
   inner join usuarios u on (v.usuarioid = u.usuarioid)
   inner join tpmovimento tp on (tp.cod = v.codtpmovimento)
;



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/


ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (CLIENTEID);
ALTER TABLE FABRICANTE ADD CONSTRAINT PK_FABRICANTE PRIMARY KEY (COD);
ALTER TABLE FIN_ACERTO ADD CONSTRAINT PK_FIN_ACERTO PRIMARY KEY (COD);
ALTER TABLE FIN_CAIXA ADD CONSTRAINT PK_FIN_CAIXA PRIMARY KEY (COD);
ALTER TABLE FIN_CONTACORRENTE ADD CONSTRAINT PK_FIN_CONTACORRENTE PRIMARY KEY (COD);
ALTER TABLE FIN_DOCUMENTO ADD CONSTRAINT PK_FIN_DOCUMENTO PRIMARY KEY (COD);
ALTER TABLE FIN_PGTO ADD CONSTRAINT PK_FIN_PGTO PRIMARY KEY (COD);
ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (COD);
ALTER TABLE MOV_ESTOQUE ADD CONSTRAINT PK_MOV_ESTOQUE PRIMARY KEY (COD);
ALTER TABLE PERFIL ADD CONSTRAINT PK_PREFIL PRIMARY KEY (PREFILID);
ALTER TABLE PERFIL_CONF ADD CONSTRAINT PK_PERFIL_CONF PRIMARY KEY (PREFILID, NAME);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (PRODUTOID);
ALTER TABLE TPMOVIMENTO ADD CONSTRAINT PK_TPMOVIMENTO PRIMARY KEY (COD);
ALTER TABLE USU_LOG ADD CONSTRAINT PK_USU_LOG PRIMARY KEY (COD);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (USUARIOID);
ALTER TABLE VENDAITEM ADD CONSTRAINT PK_VENDAITEM PRIMARY KEY (PRODUTOID, VENDAID);
ALTER TABLE VENDAS ADD CONSTRAINT PK_VENDAS PRIMARY KEY (VENDAID);

/******************************************************************************/
/****                          Unique constraints                          ****/
/******************************************************************************/



/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/


ALTER TABLE ACESSOS ADD CONSTRAINT FK_ACESSOS_2 FOREIGN KEY (USUARIOID) REFERENCES USUARIOS (USUARIOID);
ALTER TABLE FIN_CAIXA ADD CONSTRAINT FK_FIN_CAIXA_1 FOREIGN KEY (CONTA) REFERENCES FIN_CONTACORRENTE (COD);
ALTER TABLE FIN_DOCPARCELA ADD CONSTRAINT FK_FIN_DOCPARCELA_2 FOREIGN KEY (CODDOCUMENTO) REFERENCES FIN_DOCUMENTO (COD);
ALTER TABLE FIN_DOCUMENTO ADD CONSTRAINT FK_FIN_DOCUMENTO_1 FOREIGN KEY (CODMOV) REFERENCES VENDAS (VENDAID);
ALTER TABLE FIN_DOCUMENTO ADD CONSTRAINT FK_FIN_DOCUMENTO_2 FOREIGN KEY (CODPESSOA) REFERENCES CLIENTES (CLIENTEID);
ALTER TABLE FIN_PGTO ADD CONSTRAINT FK_FIN_PGTO_1 FOREIGN KEY (CODACERTO) REFERENCES FIN_ACERTO (COD);
ALTER TABLE MOV_ESTOQUE_ITEM ADD CONSTRAINT FK_MOV_ESTOQUE_ITEM_2 FOREIGN KEY (CODMOVESTOQUE) REFERENCES MOV_ESTOQUE (COD);
ALTER TABLE MOV_ESTOQUE_ITEM ADD CONSTRAINT FK_MOV_ESTOQUE_ITEM_3 FOREIGN KEY (CODPRODUTO) REFERENCES PRODUTOS (PRODUTOID);
ALTER TABLE PERFIL_CONF ADD CONSTRAINT FK_PERFIL_CONF_1 FOREIGN KEY (PREFILID) REFERENCES PERFIL (PREFILID);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_2 FOREIGN KEY (CODGRUPO) REFERENCES GRUPO (COD);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_3 FOREIGN KEY (CODFABRICANTE) REFERENCES FABRICANTE (COD);
ALTER TABLE USU_LOG ADD CONSTRAINT FK_USU_LOG_1 FOREIGN KEY (USUARIO) REFERENCES USUARIOS (USUARIOID);
ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIOS_1 FOREIGN KEY (PREFILID) REFERENCES PERFIL (PREFILID);
ALTER TABLE VENDAITEM ADD CONSTRAINT FK_VENDAITEM_1 FOREIGN KEY (VENDAID) REFERENCES VENDAS (VENDAID);
ALTER TABLE VENDAITEM ADD CONSTRAINT FK_VENDAITEM_2 FOREIGN KEY (PRODUTOID) REFERENCES PRODUTOS (PRODUTOID);
ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDAS_1 FOREIGN KEY (CLIENTEID) REFERENCES CLIENTES (CLIENTEID);
ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDAS_2 FOREIGN KEY (USUARIOID) REFERENCES USUARIOS (USUARIOID);
ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDAS_3 FOREIGN KEY (CODTPMOVIMENTO) REFERENCES TPMOVIMENTO (COD);
ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDAS_4 FOREIGN KEY (CODORIGEM) REFERENCES VENDAS (VENDAID);
ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDAS_5 FOREIGN KEY (CODACERTO) REFERENCES FIN_ACERTO (COD);

/******************************************************************************/
/****                          Check constraints                           ****/
/******************************************************************************/



/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/



/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/

SET TERM ^ ;

CREATE TRIGGER CLIENTES_BI FOR CLIENTES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CLIENTEID IS NULL) THEN
    NEW.CLIENTEID = GEN_ID(GEN_CLIENTES_ID,1);
END
^

CREATE TRIGGER CLIENTES_BI0 FOR CLIENTES
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.status IS null) then
  new.status = 'A';
end
^

CREATE TRIGGER FABRICANTE_BI FOR FABRICANTE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COD IS NULL) THEN
    NEW.COD = GEN_ID(GEN_FABRICANTE_ID,1);
END
^

CREATE TRIGGER FIN_ACERTO_BI FOR FIN_ACERTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_fin_acerto_id,1);
end
^

CREATE TRIGGER FIN_CAIXA_BI FOR FIN_CAIXA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_fin_caixa_id,1);
end
^

CREATE TRIGGER FIN_CONTACORRENTE_BI FOR FIN_CONTACORRENTE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_fin_contacorrente_id,1);
end
^

CREATE TRIGGER FIN_DOCUMENTO_BI FOR FIN_DOCUMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COD IS NULL) THEN
    NEW.COD = GEN_ID(GEN_FIN_DOCUMENTO_ID,1);
END
^

CREATE TRIGGER FIN_PGTO_BI FOR FIN_PGTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_fin_pgto_id,1);
end
^

CREATE TRIGGER GRUPO_BI FOR GRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COD IS NULL) THEN
    NEW.COD = GEN_ID(GEN_GRUPO_ID,1);
END
^

CREATE TRIGGER MOV_ESTOQUE_BI FOR MOV_ESTOQUE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COD IS NULL) THEN
    NEW.COD = GEN_ID(GEN_MOV_ESTOQUE_ID,1);
END
^

CREATE TRIGGER MOV_ESTOQUE_ITEM_AI0 FOR MOV_ESTOQUE_ITEM
ACTIVE AFTER INSERT POSITION 0
AS
 declare variable tpmov integer ;
begin
  select me.tipo_movimento from mov_estoque me
  where me.cod = new.codmovestoque
  into :tpmov;

  if (tpmov = 1) then
  begin
  update produtos p set p.estoque = p.estoque + new.qtde
  where p.produtoid = new.codproduto;
  end
  else
  begin
  update produtos p set p.estoque = p.estoque - new.qtde 
  where p.produtoid = new.codproduto;
  end

end
^

CREATE TRIGGER PERFIL_BI FOR PERFIL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.PREFILID IS NULL) THEN
    NEW.PREFILID = GEN_ID(GEN_PERFIL_ID,1);
END
^

CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.PRODUTOID IS NULL) THEN
    NEW.PRODUTOID = GEN_ID(GEN_PRODUTOS_ID,1);
END
^

CREATE TRIGGER PRODUTOS_BI0 FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.status IS null) then
  new.status = 'A';
end
^

CREATE TRIGGER TPMOVIMENTO_BI FOR TPMOVIMENTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_tpmovimento_id,1);
end
^

CREATE TRIGGER TRG_ATUALIZA_ESTOQUE FOR VENDAITEM
ACTIVE AFTER INSERT OR UPDATE POSITION 0
AS
 declare variable tipomov int;
begin
  select v.codtpmovimento from vendas v
  where v.vendaid = new.vendaid
  into :tipomov;

  if (tipomov = 1 ) then
  begin
   update produtos p set p.estoque = p.estoque - new.qtde
   where p.produtoid = new.produtoid;
  end
  else
  if (tipomov = 2) then
  begin
   update produtos p set p.estoque = p.estoque - new.qtde
   where p.produtoid = new.produtoid;
  end
  else
  if (tipomov = 3) then
  begin
   update produtos p set p.estoque = p.estoque + new.qtde
   where p.produtoid = new.produtoid;
  end
end
^

CREATE TRIGGER USU_LOG_BI FOR USU_LOG
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod is null) then
    new.cod = gen_id(gen_usu_log_id,1);
end
^

CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.USUARIOID IS NULL) THEN
    NEW.USUARIOID = GEN_ID(GEN_USUARIOS_ID,1);
END
^

CREATE TRIGGER USUARIOS_BI0 FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.status IS null) then
  new.status = 'A';
end
^

CREATE TRIGGER VENDAS_AU0 FOR VENDAS
ACTIVE AFTER UPDATE POSITION 0
AS
 declare variable prodid int;
 declare variable qtdeprod float;
begin
  if ((new.situacao = 'CAN') and (new.codtpmovimento <> 4)) then
  begin
   for
    select vi.produtoid, vi.qtde from vendaitem vi
    where vi.vendaid = old.vendaid
    into :prodid, :qtdeprod
   do
   begin
    update produtos p
    set p.estoque = p.estoque + :qtdeprod
    where p.produtoid = :prodid;
   end

  end
end
^

CREATE TRIGGER VENDAS_BI FOR VENDAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.VENDAID IS NULL) THEN
    NEW.VENDAID = GEN_ID(GEN_VENDAS_ID,1);
END
^

SET TERM ; ^

/******************************************************************************/
/****                              Procedures                              ****/
/******************************************************************************/

SET TERM ^ ;

ALTER PROCEDURE FIN_SALDO_CAIXA(
    CODCC INTEGER)
RETURNS (
    SALDO FLOAT)
AS
declare variable CODCAIXA integer;
begin
  select MAX(cx.cod)
  from fin_caixa cx
  where cx.conta = :codcc
  into :codcaixa;

  select cx.saldofinal from fin_caixa cx
  where cx.cod = :codcaixa
  into :saldo;
  suspend;
end^


SET TERM ; ^



/******************************************************************************/
/****                         Object descriptions                          ****/
/******************************************************************************/

DESCRIBE FIELD STATUS TABLE FIN_ACERTO 'CON = CONFIRMADO
EST = ESTORNADO';

DESCRIBE FIELD SITUACAO TABLE VENDAS 'ABE = ABERTO
LAN = LANCADO NO CAIXA
CAN = CANCELADO';

