
INSERT INTO PERFIL (PREFILID, NOME, DESCRICAO) VALUES (1, 'ADM', 'Administrador');

INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_ajuda_help', 'Help', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_ajuda_sobre', 'Sobre o Sistema', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_consulta_Moviment', 'Movimento Diario', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_vendas_pdv', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_relatorios_listaC', 'Lista de Clientes', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_relatorios_Vendas', 'Vendas por Dia', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_seguranca_logoff', 'Logoff', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_seguranca_perfil', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_clientes', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_produtos', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_usuarios', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_sair', 'Sair', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_seguranca_alteraS', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_seguranca_Control', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_Fabrican', 'Fabricante', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_grupo', 'Grupo', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_MovEstoq', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_financas_contas', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_financas_operacoe', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_vendas_consignado', '', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_cadastro_cc', 'Conta Corrente', 'V');
INSERT INTO PERFIL_CONF (PREFILID, NAME, CAPTION, PREMISSAO) VALUES (1, 'ac_financas_caixa', '', 'V');


INSERT INTO USUARIOS (USUARIOID, PREFILID, NOME, EMAIL, LOGIN, SENHA, VENDEDOR, MASTER, STATUS) VALUES (1, 1, 'Administrador', '', 'ADM', '111', 'S', 'S', 'A');